*editvar.txt*	Edits vim variable in buffer.

Version: 2.0
Author : thinca <thinca+vim@gmail.com>
License: zlib License

==============================================================================
CONTENTS					*editvar-contents*

INTRODUCTION			|editvar-introduction|
INTERFACE			|editvar-interface|
  COMMANDS			  |editvar-commands|
  FUNCTIONS			  |editvar-functions|
  PATHS				  |editvar-paths|
CUSTOMIZING			|editvar-customizing|
ISSUES				|editvar-issues|
CHANGELOG			|editvar-changelog|



==============================================================================
INTRODUCTION					*editvar-introduction*

*editvar* is a Vim plugin to edit vim variable in buffer.

Requirements:
- Vim 7.3 or later

Optional:
- prettyprint.vim (https://github.com/thinca/vim-prettyprint)
- unite.vim (https://github.com/Shougo/unite.vim)
  - |unite-variable|

Latest version:
https://github.com/thinca/vim-editvar



==============================================================================
INTERFACE					*editvar-interface*

------------------------------------------------------------------------------
COMMANDS					*editvar-commands*

:Editvar {var-name}				*:Editvar*
	Opens a buffer to edit a vim variable.  You can update the value of
	variable by |:write|.
	{var-name} is like followings.
	- var_name   (This is global variable)
	- g:TheVariable
	- g:editvar#opener
	- g:foo.bar.buz
	- b:var_name
	- 10/b:var_name
	- b:
	The form of dictionary value like g:dict["key"] is not supported.

------------------------------------------------------------------------------
FUNCTIONS					*editvar-functions*

editvar#open({var-name})			*editvar#open()*
	Function version of |:Editvar|.

------------------------------------------------------------------------------
PATHS						*editvar-paths*

The following buffer names are processed by |editvar| plugin.

editvar://{var-name}
	A buffer to edit a global vim variable.

editvar://{bufnr}/[b:]{var-name}
	A buffer to edit a buffer local vim variable.

editvar://@{reg-name}
	A buffer to edit a |registers|.



==============================================================================
CUSTOMIZING					*editvar-customizing*

g:editvar#opener				*g:editvar#opener*
	|:Editvar| opens a buffer with this command.
	The default value is |:new|.

g:editvar#string				*g:editvar#string*
	If this value is true, enables string mode.
	If value of variable is string, you can edit it directly(not literal).
	The default value is 1.



==============================================================================
ISSUES						*editvar-issues*

- Can't treat |numbered-function|.
  - ex) function('1')
  - This limitation is by Vim.
- Can't treat nested structure.



==============================================================================
CHANGELOG					*editvar-changelog*

2.0	2012-02-21
	- Supported the autoload variable which has not loaded.
	- Added |unite-variable|.
	- Added |registers| support.
	- Added dictionary's value support.
	- Added |g:editvar#string| option.
	- Changed path for buffer local variable.

1.1	2011-11-21
	- |:unlet| by empty buffer.

1.0	2011-11-19
	- Initial version.


==============================================================================
vim:tw=78:fo=tcq2mM:ts=8:ft=help:norl
